<!DOCTYPE html>
<html>
<head>

<style type="text/css">
#content {
  width: 720px;
  margin: auto;
  background-color: #f9f9f9;
}
.titlewrap {
  margin: 0;
  padding: 15px 0px;
}
.title {
  width: 695px;
  height: 35px;
  margin: auto;
  border: solid 1px #e4e4e4;
}
.title .title_line {
  display: inline-block; 
  width: 50%;
  text-align: center;
  padding-top: 6px;
  font-size: 13px;
}

.box {
  padding-top: 25px;
  width: 340px;
  margin: auto;
}
.box .password {
  padding: 10px 0px;
  text-align: right;
}

.box .password label {
  font-size: 13.5px;
  margin-right: 10px;
}
.box .password input {
  width: 243px;
  height: 33px;
  padding: 0px 5px;
  font-size: 13px;
  border: solid 1px #ccc;
  border-radius: 2px;
}
.box .strength {
  width: 255px;
  text-align: right;
  margin-left: 85px;
  padding-bottom: 20px;
}

.box .strength .J_StrengthMeter .scale {
  display: inline-block;
  width: 32%;
  padding: 5px 0px;
}
.box .strength .J_StrengthMeter .s1 {
  background-color: #dddddd;
}
.box .strength .J_StrengthMeter .s2 {
  background-color: #c3c3c3;
}
.box .strength .J_StrengthMeter .s3 {
  background-color: #a0a0a0;
}

.box .strength .strength-meter .scale {
  display: inline-block;
  width: 32%;
  font-size: 13px;
  text-align: center;
}

.box .submit {
  width: 255px;
  margin-left: 85px;
  padding-top: 5px;
}

.box .submit input {
  background-color: rgb(253,246,229);
  border: 1px solid rgb(218,155,124);
  color: rgb(113,65,20);
  border-radius: 4px;
  font-size: 14px;
  padding: 5px 20px;
  letter-spacing: 3px;
}
</style>

</head>

<body>
<div id="content">
  <div class="titlewrap">
    <div class="title">
      <div class="title_line">1.修改密码</div><div class="title_line">2.完成</div>
    </div>
  </div>

  <div class="box">
    <form action="/change_password.html">
      <div class="password">
        <label class="label">原密码</label>
        <input type="password" name="original">
      </div>
      <div class="password">
        <label class="label">新密码</label>
        <input type="password" name="new" placeholder="密码长度为(6-12个字符)">
      </div>
      
      <div class="strength">
        <div class="J_StrengthMeter">
          <span class="scale s1"></span>
          <span class="scale s2"></span>
          <span class="scale s3"></span>
        </div>
        <div class="strength-meter">
          <span class="scale s1">弱</span>
          <span class="scale s2">中</span>
          <span class="scale s3">强</span>
        </div>
      </div>

      <div class="password">
        <label class="label">确认密码</label>
        <input type="password" name="confirm">
      </div>
      <div class="submit">
        <input type="submit" name="change_pass" value="提交" onClick="cp_submit_click()">
      </div>
    </form>
  </div>

</div>
</body>
</html>